<!doctype html>
<html lang="es">
<head>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilosServicios.css">
    
    <title>TiendaGAME</title>
    </head>
    <body>
        
        
            
       <header>
          <div class="contenedor">

                <h1>   TiendaGAME</h1><h1 class="icon-gamepad" id="logotipo"> </h1>
              <input type="checkbox" id="menuBar">
              <label class="icon-th-menu-outline" for="menuBar"></label>
              <ul class="menu">
                <li><a href="index.html">Inicio </a></li>
                 <li><a href="tienda.html">Tienda </a>
                     <ul>
                        <li><a href="tienda.html#perifericos">Periféricos </a></li>
                         <li><a href="tienda.html#motherboards">Motherboards </a></li>
                         <li><a href="tienda.html#cpu">Procesadores </a></li>
                         <li><a href="tienda.html#gpu">Placas de Video </a></li>
                         <li><a href="tienda.html#mediospago">Medios de Pago </a></li>
                     </ul>
                </li>
                <li><a href="servicios.html">Servicios </a>
                  <ul>
                         <li><a href="servicioTecnico.html">Servicio Técnico </a></li>
                         <li><a href="armadoPc.html">Armado de PC´s </a></li>
                     </ul>
                    </li>
                <li><a href="contacto.html">Contacto </a></li> 
            </ul>
             </div>
            
            </header>
        
        
        
            <center>
            <main>
                
                <section id="banner">
                    
                      <img src="imagenes/banner2.jpg">
                    
                    <div class="textobanner">
                        <h2>Servicios</h2>
                       
                    </div>
                    
                </section>
                
                <section class="categorias">
                     <article>Además de ofrecer los mejores artículos gamer al mejor precio, también ofrecemos el mejor servicio técnico especializado y el mejor asesoramiento en el armado de computadoras orientadas a todo tipo de actividades como juegos, diseño, uso hogareño u oficina, equipos especiales para servidores o minería de cryptomonedas.<br>
                        Si querés saber más, haciendo clíck en las imagenes de abajo podes contactarte con nosotos...</article>
                    
                    <hr class="lineas">
                     <div id="st">
                         <a href="servicioTecnico.html"> <img src="imagenes/reparacion.jpg"></a>
                            
                           <h2>SERVICIO TÉCNICO</h2>
                            <article>Hacé clíck en la imágen para completar el formulario de servicio técnico, y recibir la mejor atención para tu computadora.</article>
                        </div>
                    
                    
                    <div id="armado">
                       <a href="armadoPc.html"> <img src="imagenes/armado.jpg" class="imservicios"></a>
                            <h2>ARMADO DE PC</h2>
                            <article>Hacé clíck en la imágen para enviarnos un formulario con los componentes que te gustaría que tenga tu futura PC.</article>                
                    </div>
                    
                </section>
                
            </main>
        </center>
          <footer>
            <div class="contenedor">
                
                <div id="der">
                    <h4>NOSOTROS</h4>
                    <br>
                    <p>Tienda dedicada a los accesorios y componenetes de computacíon y servicios a fines. Contamos con un laboratorio de primer nivel y muchos años de experiencia</p>
                </div>
                <div id="izq">
                    <h4>PROMOCIONES</h4>
                    <br>
                    <p>¿Queres ser el primero en enterarte de nuestros descuentos y promociones? Completá tu email para recibir más info.</p>
                    <input type="Text" placeholder="ejemplo@dominio.com" name="txt" size=23 id="correof">
                    <input type="submit" value="SUSCRIBIRSE" id="botonf" >
                    
                </div>
                <div id="enlaces">
                    <ul>
                    <li><a href="index.html">Inicio </a></li>
                 <li><a href="tienda.html">Tienda </a>
                </li>
                <li><a href="servicios.html">Servicios </a>
                                      </li>
                <li><a href="">Contacto </a></li> 
                    </ul>
                    
                </div>
                <p class="copyr">TiendaGAME &copy; 2020</p>
                <div class="redes">
                   
                    <a class="icon-whatsapp" href="#"></a>
                     <a class="icon-facebook" href="#"></a>
                    <a class="icon-instagram-with-circle" href="#"></a>
                </div>
             </div>
            </footer>              
        
        
    </body>
</html>